name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: 'ELEC2645: Tests'
      id: elec2645-tests
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: 'ELEC2645: Tests'
        setup-command: ''
        command: make test
        timeout: 10
        max-score: 100
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        ELEC2645-TESTS_RESULTS: "${{steps.elec2645-tests.outputs.result}}"
      with:
        runners: elec2645-tests
